@media screen and (min-width: 1024px) {

  .line{
    @col-width:1024/20px;

    ul li{
      width: @col-width;
      height: 200px;
      font-size: @col-width;
    }

  }

  .main {
    padding: 20px;
   }
  .container {
    width: 800px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #e7e8eb;
  }
}