@media screen and (max-width: 800px){
  .line{
    @col-width:18px;

    ul li{
      width: @col-width;
      height: 200px;
      font-size: @col-width;
    }
}


  .image_content p{
    font-size: 20px;
  }


  .station{
    font-size: 10px;
  }

  .meta_text{
    font-size: 25px;
  }

  .bottom_bar{
    height: 25px;
    font-size: 25px;
  }
}